REACT_APP_COSMIC_BUCKET=robify
REACT_APP_SPOTIFY_CLIENT_ID=960353e5823a4fd68adc90fa7dbd2bd8
REACT_APP_SPOTIFY_DEVELOPMENT_REDIRECT_URI=http://localhost:3000
REACT_APP_SPOTIFY_PRODUCTION_REDIRECT_URI=http://robify.cosmicapp1.co